# Project-I

./: .gitignore  CODE_OF_CONDUCT.md  CourseWork.sln  README.md
CourseWork/: .gitignore  CourseWork.csproj  Startup.cs  appsettings.json
CourseWork/Controllers/: CrimesController.cs  CriminalsController.cs  HomeController.cs  OrganisationsController.cs
CourseWork/Data/: ApplicationDbContext.cs
CourseWork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200422161034_InitMigration.Designer.cs  20200422161034_InitMigration.cs  20200423112006_heightAdd.Designer.cs  20200423112006_heightAdd.cs  20200423162209_CrimesAsString.Designer.cs  20200423162209_CrimesAsString.cs  20200424074025_CriminalOrg.Designer.cs  20200424074025_CriminalOrg.cs  20200424075503_Boss.Designer.cs  20200424075503_Boss.cs  20200426062901_Archive.Designer.cs  20200426062901_Archive.cs  ApplicationDbContextModelSnapshot.cs
CourseWork/Models/: AddCrimeViewModel.cs  AddOrganisationViewModel.cs  Crime.cs  CrimeCriminal.cs  CrimeViewModel.cs  Criminal.cs  CriminalOrganisation.cs  Organisation.cs  OrganisationViewModel.cs
CourseWork/Properties/: launchSettings.json
CourseWork/Views/Crimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseWork/Views/Criminals/: AddCrime.cshtml  AddOrganisation.cshtml  Archive.cshtml  Archived.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseWork/Views/Home/: Index.cshtml  Privacy.cshtml
CourseWork/Views/Organisations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseWork/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
