<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Курсовая-FAB2C5EC-5590-4204-B767-52DD705E381E</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <RootNamespace>Курсовая</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200416124951_start.cs" />
    <Compile Remove="Data\Migrations\20200416124951_start.Designer.cs" />
    <Compile Remove="Data\Migrations\20200416125349_Orgs.cs" />
    <Compile Remove="Data\Migrations\20200416125349_Orgs.Designer.cs" />
    <Compile Remove="Data\Migrations\20200418182024_new.cs" />
    <Compile Remove="Data\Migrations\20200418182024_new.Designer.cs" />
    <Compile Remove="Data\Migrations\20200418182724_crime.cs" />
    <Compile Remove="Data\Migrations\20200418182724_crime.Designer.cs" />
    <Compile Remove="Data\Migrations\20200418184128_crimeSelection.cs" />
    <Compile Remove="Data\Migrations\20200418184128_crimeSelection.Designer.cs" />
    <Compile Remove="Data\Migrations\20200419065311_crimecriminal.cs" />
    <Compile Remove="Data\Migrations\20200419065311_crimecriminal.Designer.cs" />
    <Compile Remove="Data\Migrations\20200422160612_ChangeManyToManyRelationships.cs" />
    <Compile Remove="Data\Migrations\20200422160612_ChangeManyToManyRelationships.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
